export PYTHONPATH=/home/ubuntu/OCC-GNN/cslicer:/home/ubuntu/OCC-GNN/cu_slicer:\
/home/ubuntu/OCC-GNN/cu_train:/home/ubuntu/OCC-GNN/python:home/ubuntu/OCC-GNN/upgraded_pagraph:/home/ubuntu/OCC-GNN/3rdparty/torch-quiver/srcs/python/
